# Django settings
DEBUG=True
SECRET_KEY=vr*rxh2sg22^qs(ebsrq-7bh4mse_rc__!m0!lek*g9p%-)dju
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_ALLOWED_HOSTS=digital-occurrence-book-system-dobs.onrender.com


# Database (local default: sqlite)
# On Render this will be overridden by DATABASE_URL
DATABASE_URL=sqlite:///db.sqlite3

# Cloudinary (if using for media uploads)
CLOUDINARY_URL=cloudinary://<your_key>:<your_secret>@<your_cloud_name>

# Email settings (optional, if you set up email alerts)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

