# Django settings
DEBUG=True
SECRET_KEY=vr*rxh2sg22^qs(ebsrq-7bh4mse_rc__!m0!lek*g9p%-)dju

# Hosts
ALLOWED_HOSTS=127.0.0.1,localhost,digital-occurrence-book-system-dobs.onrender.com

# CSRF trusted origins
DJANGO_CSRF_TRUSTED_ORIGINS=https://digital-occurrence-book-system-dobs.onrender.com,http://127.0.0.1:8000

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Cloudinary
CLOUDINARY_URL=cloudinary://294838466252862:Rc6kR7NnxaRLoAD4ZE56RxNnDjc@dmzbvdshk

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
