services:
  - type: web
    name: dobs-api
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn dobs.wsgi:application --log-file -"
    envVars:
      - key: DJANGO_DEBUG
        value: False
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: dobs-db
          property: connectionString
      - key: DJANGO_ALLOWED_HOSTS
        value: dobs-api.onrender.com
      - key: DJANGO_CSRF_TRUSTED_ORIGINS
        value: https://dobs-api.onrender.com
      - key: CORS_ALLOWED_ORIGINS
        value: https://dobs-api.onrender.com
      - key: SECURE_SSL_REDIRECT
        value: True
      - key: CLOUDINARY_URL
        sync: false   

databases:
  - name: dobs-db
    plan: free
